# MeChat

./: SECURITY.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sai/mechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_down.json
app/src/main/java/com/sai/mechat/ViewModels/: ImageUploadViewModel.java  UserViewModel.java
app/src/main/java/com/sai/mechat/activities/: MainActivity.java  SettingsActivity.java  UserDetailsActivity.java
app/src/main/java/com/sai/mechat/auth/: LoginActivity.java  SignUpActivity.java  VerifyMailActivity.java
app/src/main/java/com/sai/mechat/constants/: IntentConstants.java  NotificationConstants.java  Patterns.java  SharedPreferenceManagerConstants.java
app/src/main/java/com/sai/mechat/dialogs/: ReAuthDialog.java
app/src/main/java/com/sai/mechat/fragments/: FlashFeedFragment.java  HavenFragment.java  MirrorFragment.java  WhisperBoxFragment.java
app/src/main/java/com/sai/mechat/manager/: SharedPreferenceManager.java
app/src/main/java/com/sai/mechat/models/: NotificationModel.java  User.java  dateAndTime.java
app/src/main/kotlin/com/sai/mechat/activities/: NotificationsActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/sai/mechat/adapters/: NotificationAdapter.kt  SearchAdapter.kt  StoriesAdapter.kt
app/src/main/kotlin/com/sai/mechat/data/: DataRequest.kt  FriendRequest.kt  FriendRequestResponse.kt  NotificationData.kt
app/src/main/kotlin/com/sai/mechat/functions/: Animation.kt  FirebaseFunctions.kt  Friend.kt  Time.kt  functions.kt  sendMessageusingOkhttp.kt
app/src/main/kotlin/com/sai/mechat/networkServices/: ApiService.kt  NetworkClient.kt
app/src/main/kotlin/com/sai/mechat/notification/: FirebaseNotification.kt  Notification.kt  Token.kt  notificationChannels.kt
app/src/main/kotlin/com/sai/mechat/workers/: FriendRequestResponseWorker.kt  FriendRequestWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: arrow_down.xml  flash.xml  github.xml  irr.xml  irr1.xml  irr2.xml  irr3.xml  irr4.xml  irr5.xml  lock.xml  round.xml  round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_sign_up.xml  activity_user_details.xml  activity_verify_mail.xml  custom_nav_item.xml  fragment_flash_feed.xml  fragment_haven.xml  fragment_mirror.xml  fragment_whisper_box.xml  layout_password.xml  layout_stories.xml  layout_user.xml  layout_verify_password.xml  notifictions_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml  haven_menu.xml  mirror_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sai/mechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
