plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sai.mechat'
    compileSdk 35

    defaultConfig {
        applicationId "com.sai.mechat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1 testing and develpment"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"


    implementation 'com.google.firebase:firebase-auth:23.0.0'  // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:21.0.0'  // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage:21.0.1'  // Firebase Storage

// Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
// Firebase Firestore
//    implementation 'com.google.firebase:firebase-firestore:24.7.1'
// Firebase Bill of Materials for version management
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

// Google Play Services Authentication
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

// Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

// Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

// Lottie animation library
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.work:work-runtime:2.10.0"





}