<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    tools:context=".auth.LoginActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:contentDescription="App Logo" />

    <!-- Catchy Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect with MeChat!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/login_mail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/round_corners"
        android:hint="Email"
        android:textAlignment="center"
        android:drawableStart="@drawable/mail"
        android:paddingEnd="20dp"
        android:paddingStart="10dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Password Field Include -->
    <include
        android:id="@+id/login_password"
        layout="@layout/layout_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/login_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/round_corners"
        app:backgroundTint="@color/black"
        android:layout_marginHorizontal="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Divider Line -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Continue with Google Button -->
    <Button
        android:id="@+id/continue_with_google"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corners"
        android:drawableLeft="@drawable/google"
        android:text="Continue with Google"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/signup_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Signup"
        android:textColor="@color/deep_sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_with_google"
        app:layout_constraintVertical_bias="0.03" />


    <!-- Continue with GitHub Button -->
<!--    <Button-->
<!--        android:id="@+id/continue_with_github"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/round_corners"-->
<!--        android:drawableLeft="@drawable/github"-->
<!--        android:text="Continue with GitHub"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/continue_with_google" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
